{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Kiritod Bot", 
"NomorOwner":"6282133048747",
"NamaOwner":"Denny", 
"HelKey": "PUCh8cwx"
}
